Database structure 
##config section
    *logo
    *contact
    *email
    *phone number
    *bannerBackground Image
    *Avatar
    *Title
    *UpTitle
    *Work I do
    *links
        $facebook
        $instagram
        $linkedin
        $twiter
     *buttom Links   

## Worked for
    *Projects completed
    *Cup of coffee
    *Satisfied clients
    *Startups


## About me 
    *config avater
    *config work i do
    *work i do descrption
    *Download cv button

##Services 
    *Web developmnt
    *Ui/UX development
    *mobile app development

## Experience
    *high school data 
    {
        @date
        {
            started 
            ending
        }
        @
        {
        School Title
            {
                description
            }
        }

    }

##Recently Worked on
{
    [images]
    on hover:{
        project description
    }

}